NODE_ENV="development"

# FILES
MAX_FILESIZE_B=524288
MULTER_DEST="uploads"
USER_MEDIA_DEST="user_media"
PRODUCT_MEDIA_DEST="product_media"

# URL
PROTOCOL="http"
BASE_DOMAIN="localhost"
API_PORT=3000


# JWT
SECRET_KEY="a6a7092c8f48eec50d424cb2bcdfe4e781f0bb9aaa1d486fa1cd1c77e99eed27f0f72bf6bfbbe1b223b55e3f849514701c63eafa4d745fe6c51e622ec4162c7b2ebb53f347309ddbeb3826ca00905f860f9db93f17fda5eccb8972715ea031ad817b5c2763b85dabebcb325ec155cd758c5f98fac48132d59f65a4ac857ae90d97d0100d91b4f5e1d11708b2506da91fd267a6b30cdb850b9d2576306a847143"
COOKIE_NAME="malac_prodavac-auth_tkn"
EXPIRES_IN="2h"

# TTL
THROTTLER_TTL=60000
THROTTLER_LIMIT=60

# Database
POSTGRES_CONNECTOR="postgresql"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_DATABASE_URL="${POSTGRES_CONNECTOR}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

PRISMA_LOGS="log"
PRISMA_EXPLICIT_CONN=false
